{
  "hosting": {
    "site": "chat-yah-mobi-v2",
    "public": "dist/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/widget-chat",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://yah.mobi https://www.yah.mobi https://yah-mobile-v1-3ed24.web.app https://yah-mobile-v1-3ed24--dev-tvnc2fob.web.app"
          }
        ]
      }
    ]
  },
  "firestore": [
    {
      "database": "chat",
      "rules": "firestore.chat.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "chat",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "scripts"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
